programa
{
	
	funcao inicio()
	{
		inteiro fun
		real total-0,salario
		
		para(fun=1 ;fun<6;fun++)
		{
			escreva("Qual o salário do ",fun,"º funcionario? ")
			leia(salario)
			total = total+salario	
		}
		escreva("O total gasto foi: ",total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */